# BlueprintsManagement-be

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
docker/db/sql/: create-tables.sql
src/main/java/Portfolio/BlueprintsManagement/: BlueprintsManagementApplication.java
src/main/java/Portfolio/BlueprintsManagement/application/service/: ArchitecturalDrawingService.java  BlueprintService.java  SiteService.java
src/main/java/Portfolio/BlueprintsManagement/domain/model/: Site.java
src/main/java/Portfolio/BlueprintsManagement/domain/model/architecturalDrawing/: ArchitecturalDrawing.java
src/main/java/Portfolio/BlueprintsManagement/domain/model/blueprint/: Blueprint.java
src/main/java/Portfolio/BlueprintsManagement/domain/model/blueprintInfo/: BlueprintInfo.java
src/main/java/Portfolio/BlueprintsManagement/domain/model/site/: SelectSiteReturnVal.java  Site.java
src/main/java/Portfolio/BlueprintsManagement/domain/repository/: IArchitecturalDrawingRepository.java  IBlueprintRepository.java  ISiteRepository.java
src/main/java/Portfolio/BlueprintsManagement/infrastructure/db/mapper/: ArchitecturalDrawingMapper.java  BlueprintMapper.java  SiteMapper.java
src/main/java/Portfolio/BlueprintsManagement/infrastructure/repository/: ArchitecturalDrawingRepository.java  BlueprintRepository.java  SiteRepository.java
src/main/java/Portfolio/BlueprintsManagement/presentation/controller/: ArchitecturalDrawingController.java  BlueprintController.java  SiteController.java
src/main/java/Portfolio/BlueprintsManagement/presentation/dto/message/: ErrorMessage.java  SuccessMessage.java
src/main/java/Portfolio/BlueprintsManagement/presentation/exception/: GlobalExceptionHandler.java
src/main/java/Portfolio/BlueprintsManagement/presentation/exception/customException/: NotFoundException.java
src/main/java/Portfolio/BlueprintsManagement/presentation/exception/message/: ErrorMessage.java  SuccessMessage.java
src/main/java/com/portfolio/BlueprintsManagement/: BlueprintsManagementApplication.java
src/main/java/com/portfolio/BlueprintsManagement/application/service/: ArchitecturalDrawingService.java  BlueprintService.java  SiteService.java
src/main/java/com/portfolio/BlueprintsManagement/config/: AwsConfig.java
src/main/java/com/portfolio/BlueprintsManagement/domain/repository/: IArchitecturalDrawingRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mapper/: ArchitecturalDrawing.xml  BlueprintMapper.xml  SiteMapper.xml
src/test/java/Portfolio/BlueprintsManagement/application/service/: SiteServiceTest.java
src/test/java/com/portfolio/BlueprintsManagement/: BlueprintsManagementApplicationTests.java
src/test/java/resources/: application.properties  data.sql  schema.sql
src/test/resources/: application.properties  data.sql  schema.sql
(+77 files in other folders)
